<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paletas de colores RANDOM</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="contenedor-header">
        <h1 class="titulo-principal">Generador de Paletas de Colores</h1>
        <p class="descripcion">Genera paletas automaticas con diferentes colores</p>
    </header>

    <main class="contenedor-main">

        <div class="contenedor-botones">

            <div class="columnas">
                <select name="" id="">
                    <option value="6">6 Colores</option>
                    <option value="6">8 Colores</option>
                    <option value="6">9 Colores</option>
                </select>   
            </div>

            <div class="columnas">
                <button>Generar</button>
            </div>

            <div class="columnas">
                <button>Exportar</button>
            </div>
        
        </div>

        <div class="contenedor-colores">
        </div>    
    </main>

</body>
</html>